{
  "name": "jasmine-2.2-jshint-2.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "ln -s ../../.. node_modules/gulp-jasmine-livereload-task",
    "test": "gulp test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "jasmine": "^2.4.1",
    "jshint": "^2.8.0"
  }
}
